# 2023-09-otus-spring

./: .gitignore  README.md  pom.xml
homework-01/: README.md  pom.xml
homework-01/src/main/java/ru/otus/spring/: Main.java
homework-01/src/main/resources/: spring-context.xml
homework-02/: README.md  pom.xml
homework-02/src/main/java/ru/otus/spring/: Main.java
homework-02/src/main/resources/: testing.csv
homework-03/: pom.xml
homework-03/src/main/resources/: application.yml  banner.txt  testing_ru_RU.csv
homework-03/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
homework-03/src/test/resources/: testing_en.csv  testing_ru_RU.csv
homework-04/: README.md  pom.xml
homework-04/src/main/java/ru/otus/spring/: Main.java
homework-04/src/main/java/ru/otus/spring/config/: LocaleProvider.java
homework-04/src/main/java/ru/otus/spring/dao/: QuestionDao.java
homework-04/src/main/java/ru/otus/spring/domain/: Question.java  TestResult.java
homework-04/src/main/java/ru/otus/spring/service/: LocalizedMessagesService.java  ResultServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestingRunnerService.java  TestingRunnerServiceImpl.java  TestingService.java
homework-04/src/main/java/ru/otus/spring/shell/: ApplicationCommands.java
homework-04/src/main/resources/i18n/: messages_en.properties
homework-04/src/test/java/ru/otus/spring/dao/: QuestionDaoFromCsvTest.java
homework-04/src/test/java/ru/otus/spring/service/: TestingServiceImplTest.java
homework-04/src/test/java/ru/otus/spring/util/: DataProvider.java
homework-04/src/test/resources/: application.properties
homework-05/: pom.xml
homework-05/src/main/java/ru/otus/commands/: AuthorCommands.java  BookCommands.java  GenreCommands.java
homework-05/src/main/java/ru/otus/converters/: BookConverter.java
homework-05/src/main/java/ru/otus/exceptions/: EntityNotFoundException.java
homework-05/src/main/java/ru/otus/models/: Author.java  Book.java  Genre.java
homework-05/src/main/java/ru/otus/repositories/: AuthorRepositoryJdbc.java  BookRepositoryJdbc.java  GenreRepository.java  GenreRepositoryJdbc.java
homework-05/src/main/java/ru/otus/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
homework-05/src/main/resources/: data.sql
homework-05/src/test/java/ru/otus/repositories/: BookRepositoryJdbcTest.java
homework-06/: pom.xml
homework-06/src/main/java/ru/otus/commands/: BookCommands.java  CommentCommands.java
homework-06/src/main/java/ru/otus/converters/: BookConverter.java  CommentConverter.java
homework-06/src/main/java/ru/otus/exceptions/: NotPermissionException.java
homework-06/src/main/java/ru/otus/models/: Author.java  Book.java  Comment.java  Genre.java
homework-06/src/main/java/ru/otus/repositories/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
homework-06/src/main/java/ru/otus/services/: AuthorService.java  AuthorServiceImpl.java  BookServiceImpl.java  CommentsServiceImp.java
homework-06/src/main/resources/: application.yml
homework-06/src/test/java/ru/otus/repositories/: BookRepositoryJdbcTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java
homework-06/src/test/resources/: application.yml
homework-07/: pom.xml
homework-07/src/main/java/ru/otus/commands/: CommentCommands.java
homework-07/src/main/java/ru/otus/converters/: AuthorConverter.java  GenreConverter.java
homework-07/src/main/java/ru/otus/models/: Author.java  Comment.java  Genre.java
homework-07/src/main/java/ru/otus/repositories/: AuthorRepository.java  CommentRepository.java
homework-07/src/main/java/ru/otus/services/: GenreServiceImpl.java
homework-08/: pom.xml
homework-08/src/main/java/ru/otus/: Application.java
homework-08/src/main/java/ru/otus/changelog/: DatabaseChangelog.java
homework-08/src/main/java/ru/otus/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
homework-08/src/main/java/ru/otus/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
homework-08/src/main/java/ru/otus/events/: CommentsCascadeDeleteByBookEventsListener.java
homework-08/src/main/java/ru/otus/models/: Author.java  Book.java  Comment.java  Genre.java
homework-08/src/main/resources/: application.yml
homework-08/src/test/resources/: application.yml
homework-09/: pom.xml
homework-09/src/main/java/ru/otus/dto/: AuthorDto.java  (+5 more)
homework-09/src/main/resources/: application.yml
homework-09/src/main/resources/templates/: book-create.html  book-list.html  book-save.html  book-update.html
homework-10/: pom.xml
homework-10/src/main/java/ru/otus/: Application.java
homework-10/src/main/resources/templates/: book-create.html  book-list.html  book-update.html
homework-11/: pom.xml
homework-11/src/main/java/ru/otus/: Application.java
homework-11/src/main/resources/: application.yml
homework-11/src/main/resources/templates/: book-create.html  book-list.html  book-update.html
homework-11/src/test/resources/: application.yml
homework-12/: pom.xml
homework-12/src/main/resources/: data.sql
homework-12/src/test/resources/: application.yml
homework-13/: pom.xml
homework-13/src/main/resources/: application.yml  data.sql  schema.sql
homework-13/src/main/resources/templates/: book-create.html
homework-14/: pom.xml
homework-14/src/main/resources/: application.yml  data.sql  schema.sql
homework-14/src/test/resources/: application.yml  data.sql
homework-15/: pom.xml
homework-15/src/main/java/ru/otus/: Application.java
homework-16/: pom.xml
homework-16/src/main/resources/: application.yml
homework-17/: Dockerfile  docker-compose.yml  pom.xml
homework-17/src/main/resources/: application.yml
homework-18/: Dockerfile  docker-compose.yml  pom.xml
homework-18/src/main/resources/: application.yml  data.sql  schema.sql
(+202 files in other folders)
