<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Save book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 300px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }
        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .genres tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .genres td:last-child, td:first-child {
            width: 50px;
        }
    </style>
</head>
<body>

<form id="create-form" th:method="post" th:action="@{/books}">
    <div class="row">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title"/>
    </div>
    <div class="row">
        <label for="author">Author:</label>
        <select id="author" name="author">
        </select>
    </div>
    <div class="row">
        <label for="genre">Genre:</label>
        <select id="genre" name="genre">
        </select>
    </div>
    <div class="row">
        <button type="submit">Create</button>
        <a href="books-list.html" th:href="@{/books}"><button type="button">Cancel</button></a>
    </div>
</form>

<script>
    fetch('/api/v1/authors')
        .then(response => response.json())
        .then(data => {
            const authorSelect = document.getElementById('author');
            data.forEach(author => {
                const option = document.createElement('option');
                option.value = author.id;
                option.textContent = author.fullName;
                authorSelect.appendChild(option);
            });
        })
        .catch(error => console.error(error));
</script>

<script>
    fetch('/api/v1/genres')
        .then(response => response.json())
        .then(data => {
            const genreSelect = document.getElementById('genre');
            data.forEach(genre => {
                const option = document.createElement('option');
                option.value = genre.id;
                option.textContent = genre.name;
                genreSelect.appendChild(option);
            });
        })
        .catch(error => console.error(error));
</script>

<script>
    const form = document.getElementById('create-form');
    form.addEventListener('submit', function(event) {
        event.preventDefault(); // предотвращаем перезагрузку по умолчанию

        const title = document.getElementById('title').value;
        const authorId = document.getElementById('author').value;
        const genreId = document.getElementById('genre').value;

        const data = {
            title,
            authorId,
            genreId
        };

        fetch('/api/v1/books', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (response.ok) {
                    console.log('Book added');
                    location.reload(); // перезагрузка страницы
                } else {
                    throw new Error(response.status);
                }
            })
            .catch(
                error => {
                    if (error.message === '400') {
                        alert('Wrong title');
                    } else {
                        console.error('Error adding book:', error);
                    }
                }
            );
    });
</script>

</body>
</html>