<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Save book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 300px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }
        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .genres tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .genres td:last-child, td:first-child {
            width: 50px;
        }
    </style>
</head>
<body>

<form id="edit-form" action="book-update.html" th:method="post" th:action="@{/books/__${book.id}__/edit}" th:object="${book}">
    <h3>Book Info:</h3>

    <div class="row">
        <label for="book-title-input">Title:</label>
        <input id="book-title-input" name="title" type="text" th:value="*{title}"/>
    </div>

    <div class="row">
        <label for="author-id-input">Author:</label>
        <select name="authorId" id="author-id-input">
            <option th:each="authorChoice : ${authors}"
                    th:value="${authorChoice.getId()}"
                    th:selected="(${authorChoice.fullName} == ${book.author})"
                    th:text="${authorChoice.getFullName()}">
            </option>
        </select>
    </div>

    <div class="row">
        <label for="genre-id-input">Genre:</label>
        <select name="genreId" id="genre-id-input">
            <option th:each="genreChoice : ${genres}"
                    th:value="${genreChoice.getId()}"
                    th:selected="(${genreChoice.name} == ${book.genre.name})"
                    th:text="${genreChoice.getName()}">
            </option>
        </select>
    </div>

    <div class="row">
        <button type="submit">Save</button>
        <a href="books-list.html" th:href="@{/books}"><button type="button">Cancel</button></a>
    </div>
</form>

<table class="genres">
    <thead>
    <tr>
        <th>ID</th>
        <th>Genre</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="genre : ${genres}">
        <td th:text="${genre.id}">1</td>
        <td th:text="${genre.name}">Genre_1</td>
    </tr>
    </tbody>
</table>

</body>
</html>